1413:   ./bin/maps
         Address Perm   Offset Device     Inode Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 136380926    4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 136380926    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 136380926    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        014a9000 rw-p 00000000  00:00         0  140   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f935344d000 r-xp 00000000  fd:01 201328493 1808 260   1          260            0             0             0        260         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f9353611000 ---p 001c4000  fd:01 201328493 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f9353810000 r--p 001c3000  fd:01 201328493   16  16   8            0           16             0             0         16        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f9353814000 rw-p 001c7000  fd:01 201328493    8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f9353816000 rw-p 00000000  00:00         0   20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f935381b000 r-xp 00000000  fd:01 201617847   92  48   0           48            0             0             0         48         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f9353832000 ---p 00017000  fd:01 201617847 2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f9353a31000 r--p 00016000  fd:01 201617847    4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f9353a32000 rw-p 00017000  fd:01 201617847    4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f9353a33000 rw-p 00000000  00:00         0   16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353a37000 r-xp 00000000  fd:01 201328047  136 108   0          108            0             0             0        108         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f9353c44000 rw-p 00000000  00:00         0   12  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353c57000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353c58000 r--p 00021000  fd:01 201328047    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f9353c59000 rw-p 00022000  fd:01 201328047    4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f9353c5a000 rw-p 00000000  00:00         0    4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fff82cf8000 rw-p 00000000  00:00         0  132  12   8            0            8             0             4         12        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7fff82d53000 r-xp 00000000  00:00         0    8   4   0            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0    4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ==== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                6516 528  75          424           64             0            40        528       104             0    0             92          92      0 KB 
1414:   ./bin/maps
         Address Perm   Offset Device     Inode  Size Rss Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages Swap KernelPageSize MMUPageSize Locked                   VmFlagsMapping
        00400000 r-xp 00000000  fd:02 136380926     4   4   2            4            0             0             0          4         0             0    0              4           4      0    rd ex mr mp me dw sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        00600000 r--p 00000000  fd:02 136380926     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        00601000 rw-p 00001000  fd:02 136380926     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /home/lucassm/laboratorio-lukitas24/lab-07/bin/maps
        014a9000 rw-p 00000000  00:00         0   140   8   6            0            4             0             4          4         8             0    0              4           4      0    rd wr mr mp me ac sd  [heap]
    7f935344d000 r-xp 00000000  fd:01 201328493  1808  16   0           16            0             0             0         16         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libc-2.17.so
    7f9353611000 ---p 001c4000  fd:01 201328493  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libc-2.17.so
    7f9353810000 r--p 001c3000  fd:01 201328493    16  16   8            0           16             0             0          4        16             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f9353814000 rw-p 001c7000  fd:01 201328493     8   8   6            0            4             0             4          8         8             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libc-2.17.so
    7f9353816000 rw-p 00000000  00:00         0    20  12  10            0            4             0             8         12        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f935381b000 r-xp 00000000  fd:01 201617847    92  28   0           28            0             0             0         28         0             0    0              4           4      0       rd ex mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f9353832000 ---p 00017000  fd:01 201617847  2044   0   0            0            0             0             0          0         0             0    0              4           4      0             mr mp me sd  /usr/lib64/libpthread-2.17.so
    7f9353a31000 r--p 00016000  fd:01 201617847     4   4   2            0            4             0             0          4         4             0    0              4           4      0       rd mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f9353a32000 rw-p 00017000  fd:01 201617847     4   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  /usr/lib64/libpthread-2.17.so
    7f9353a33000 rw-p 00000000  00:00         0    16   4   4            0            0             0             4          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353a37000 r-xp 00000000  fd:01 201328047   136  28   0           28            0             0             0         28         0             0    0              4           4      0    rd ex mr mp me dw sd  /usr/lib64/ld-2.17.so
    7f9353c44000 rw-p 00000000  00:00         0    12  12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353c57000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7f9353c58000 r--p 00021000  fd:01 201328047     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f9353c59000 rw-p 00022000  fd:01 201328047     4   4   4            0            0             0             4          4         4             0    0              4           4      0 rd wr mr mp me dw ac sd  /usr/lib64/ld-2.17.so
    7f9353c5a000 rw-p 00000000  00:00         0     4   4   2            0            4             0             0          4         4             0    0              4           4      0    rd wr mr mp me ac sd  
    7fff82cf8000 rw-p 00000000  00:00         0   132  12   8            0            8             0             4          8        12             0    0              4           4      0    rd wr mr mp me gd ac  [stack]
    7fff82d53000 r-xp 00000000  00:00         0     8   0   0            0            0             0             0          0         0             0    0              4           4      0    rd ex mr mp me de sd  [vdso]
ffffffffff600000 r-xp 00000000  00:00         0     4   0   0            0            0             0             0          0         0             0    0              4           4      0                   rd ex  [vsyscall]
                                                ===== === === ============ ============ ============= ============= ========== ========= ============= ==== ============== =========== ====== 
                                                13032 708 149          500          128             0            80        684       208             0    0            184         184      0 KB 
